{
  "compilerOptions": {
    "module": "ES2020",
    "target": "es2018",
    "sourceMap": true,
    "outDir": "build/src",
    "rootDir": ".",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "alwaysStrict": true,
    "allowSyntheticDefaultImports": true
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "src/**/*"
  ]
}
